# RushiFFmpeg

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easymp3cutter/rushiffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easymp3cutter/rushiffmpeg/: AudioTrim.java  FileUtils.java  MainActivity.java
app/src/main/res/layout/: activity_audio_trim.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/easymp3cutter/rushiffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
